{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
